version: '3.1'
name: database-lab
services:
  postgres:
    container_name: postgres
    image: gugajedi/postgres-14.5-alpine:latest
    hostname: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: sMvM0yFdxkQLKAk3VcVokPDBkpzJPWbN
      POSTGRES_INITDB_ARGS: '--encoding=LATIN1 --locale=C /var/lib/postgresql/data'
      TZ: America/Sao_Paulo
    volumes:
      - ./pg_data/:/var/lib/postgresql/data/:rw
      - ./utils/:/utils/:rw
      - ./backup/:/backup/:rw
    ports:
      - 5432:5432
    networks:
      - geek.net
  mariadb:
    container_name: mariadb
    hostname: mariadb
    restart: always
    image: mariadb:10.6
    environment:
      - MARIADB_ROOT_PASSWORD=sMvM0yFdxkQLKAk3VcVokPDBkpzJPWbN
      - MARIADB_DATABASE=mariadb-default
      - MARIADB_USER=mariadb
      - MARIADB_PASSWORD=sraqYvgA7112ZDwUTiXcunvkaRvwjcLa
    volumes:
      - ./my_data:/var/lib/mysql/:rw
    ports:
      - 3306:3306
    networks:
      - geek.net
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 512M
        reservations:
          cpus: '0.10'
          memory: 128M
networks:
  geek.net:
    name: geek.net
    driver: bridge